user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32788;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 5M;

    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen 80;
        server_name .thecontractgame.com;
        rewrite ^/(.*)$ https://www.thecontractrpg.com/$1 permanent;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    }

    server {
        listen 80;
        server_name .thecontractrpg.com .hgapp-env-1.wrumqdjmpw.us-west-2.elasticbeanstalk.com .Contract-aws-latest-env.eba-pm5mxjkp.us-west-2.elasticbeanstalk.com;
        access_log    /var/log/nginx/access.log main;

        location = /robots.txt {
            rewrite ^/robots.txt$ /static/overrides/robots.txt;
        }

        location ^~ /static {
            # Don't rate limit the static files
        }

        location / {
            limit_req zone=mylimit burst=5 nodelay;
        }

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  off;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;

    }

    server {
        listen 80 default_server;

        location /elb-status {
            access_log off;
            add_header Content-Type text/plain;
            return 200;
        }

        location / {
            return 444;
        }
    }

}
