body {
  padding-top: 50px;
  position: relative;
  font-size: 13px;
}

@text-color: #F3F2E6;
@panel-bg: #20252d;
@red-bg: #271313;
@border-color: #a6763a;
@body-bg: darken(@panel-bg, 7%);
@subtitle-color: #939286;
@dark-border: darken(@panel-bg, 20%);
@brand-danger: #BB3B35;
@brand-success: #499773;
@brand-warning: #ab6e08;
@brand-primary: #648091;
@brand-info: #6171a2;
@btn-bg: #5a5f6c;
@brand-crafting: #453e4b;

@input-bg: darken(@panel-bg, 3.5%);
@input-color: @text-color;
@input-border: @dark-border;
@input-border-focus: @border-color;
@input-bg-disabled: lighten(@panel-bg, 3.5%);

@label-color: @subtitle-color;

@headings-small-color: @subtitle-color;
@page-header-border-color: @border-color;
@hr-border: @border-color;

@text-muted: @subtitle-color;
@link-color: lighten(@brand-primary, 25%);

@panel-default-heading-bg: lighten(@panel-bg, 5.5%);
@panel-default-text: @text-color;
@panel-heading-padding: 10px 15px;
@panel-default-border: transparent;
@panel-footer-bg: lighten(@panel-bg, 5.5%);

@popover-bg: lighten(@panel-bg, 5.5%);
@popover-max-width: 500px;

@thumbnail-border: @dark-border;
@thumbnail-bg: lighten(@panel-bg, 10%);

@modal-content-bg: @thumbnail-bg;
@modal-header-border-color: @border-color;

@breadcrumb-bg: @thumbnail-bg;

@navbar-default-border: @border-color;
@navbar-default-bg: @panel-bg;
@navbar-default-color: @link-color;
@navbar-default-link-color: @link-color;
@nav-link-hover-bg: lighten(@thumbnail-bg, 10%);
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: @nav-link-hover-bg;
@navbar-default-toggle-hover-bg: @nav-link-hover-bg;

@nav-tabs-border-color: @border-color;
@nav-tabs-active-link-hover-border-color: @border-color;
@nav-tabs-justified-link-border-color: @border-color;
@nav-tabs-active-link-hover-color: @border-color;

@dropdown-bg: @panel-bg;
@dropdown-border: @border-color;
@dropdown-link-color: @text-color;
@dropdown-link-hover-color: lighten(@brand-primary, 10%);
@dropdown-link-hover-bg: lighten(@panel-bg, 20%);

@state-success-bg: darken(@brand-success, 5%);
@state-success-text: @text-color;
@state-danger-bg: darken(@brand-danger, 10%);
@alert-danger-text: lighten(@brand-danger, 45%);
@state-danger-text: @brand-danger;
@state-warning-bg: @brand-warning;
@state-warning-text: lighten(@brand-warning, 55%);
@state-info-bg: darken(@brand-primary, 15%);
@state-info-text: lighten(@state-info-bg, 50%);

@btn-default-bg: darken(@btn-bg, 15%);
@btn-default-border: lighten(@btn-default-bg, 15%);
@btn-default-color: @text-color;
@btn-primary-color: @text-color;
@btn-success-color: @text-color;
@btn-info-bg: @btn-primary-bg;

@table-bg: @thumbnail-bg;
@table-border-color: @border-color;

@list-group-bg: @thumbnail-bg;
@list-group-hover-bg: lighten(@thumbnail-bg, 10%);
@list-group-active-border: @border-color;
@list-group-active-text-color: @text-color;
@list-group-link-color: @link-color;

@legend-color: @text-color;
@legend-border-color: @border-color;

.form-control[disabled] {
    color: @text-muted;
}

.help-block {
    color: @subtitle-color;
}

.navbar-default {
    color:  @text-color;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    color:  @text-color;
}

@media (max-width: 767px) {
    .navbar-nav .open .guide-toc .dropdown-menu {
        background-color: inherit !important;
        position:absolute;
        left: -50px;
        max-height: 100vh;
        overflow: auto;
    }

    .dropdown-header {
        white-space: normal;
    }
}

.dropdown-header ~ li {
    padding-left: 25px;
}

section {
  padding: 20px 0px;
}

.modal form {
  margin-bottom: 0px;
}
footer {
    padding-bottom: 20px;
}
p.login-signup {
    margin-top: 20px;
}


.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

.double-columns {
    .make-row();
    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(6);
        margin: 0px 0px;
    }
}

.double-columns>div {
    margin-top: 0px;
}

textarea {
    resize: none;
}

.css-consumable-item {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #222a35;
}

.css-consumable-item .btn-sm {
    line-height: 1;
}

.css-item-display {
    padding: 10px;
    background-color: #222a35;
    margin-bottom: 10px;
}

.css-signature-item {
    border: 2px solid darken(@border-color, 15%);
    border-style: groove;
}

.css-crafted-art {
    border: 2px solid @brand-crafting;
    border-style: groove;
}

.css-sig-item-greyed-out h4 {
    color: @text-muted;
    text-decoration: line-through;
}

.css-sig-item-greyed-out .css-reason-unavail {
    color: @brand-warning;
}

.power-badge {
    border: 1px solid black;
}

.power-badge:hover {
    border: 1px solid lighten(@thumbnail-bg, 10%);
}

.power-badge-modifier {
    border: 1px solid #AAA;
    border-radius: 4px;
    padding: 3px;
}

.thumbnail {
    padding: 8px;
}

.css-power-view-buttons >  li > a {
    padding-top: 5px;
    padding-bottom: 5px;
}

.inline-headers >h1, .inline-headers >h2, .inline-headers >h3, .inline-headers >h4, .inline-headers >h5  {
    display: inline-block;
}

.input-group-addon {
    background-color: #191c23;
}

.bootstrap-datetimepicker-widget {
    background-color: #191c23;
}

/* Article Navbar dropdowns */
ul.dropdown-menu ul {
    padding-inline-start: 30px;
    list-style-type:none
}

.dropdown-menu a {
    &:extend(.dropdown-menu>li>a);
}

.dropdown-menu ul a:hover {
    &:extend(.dropdown-menu>li>a:hover);
}

@media (max-width:480px) {
    .dropdown:hover {
        display: block;
        margin-top: 0; // remove the gap so it doesn't close
     }
     .navbar-nav .open .dropdown-menu {
             display: block;
     }
}


@media (min-width:480px) {
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0; // remove the gap so it doesn't close
        max-height: 85vh;
        overflow: auto;
     }
     .dropdown-menu::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px;
    }

    .dropdown-menu::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }
 }

@media (min-width:480px) {
    .nav>li>a {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media (min-width:992px) {
    .nav>li>a {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

 /* end Article Navbar dropdowns */

/* Navbar unhidden */
.css-nav-unhidden>li, .css-nav-unhidden>li>a {
    display: inline-block;
    float: left;
}

.css-nav-unhidden {
    margin: 0px;
}

.css-nav-unhidden > li > .css-nav-butt {
    padding: 15px;
}

.navbar-toggle {
    margin-top: 5px;
    margin-bottom: 5px;
}
/* end navbar unhidden */

/* navbar collapse */
@media (max-width:480px) {
    .navbar-collapse.in>ul {
        width: 100%;
        display: block;
        float: none !important;
        margin: auto;
    }
    .navbar-collapse.collapsing>ul {
        width: 100%;
        display: block;
        float: none !important;
        margin: auto;
    }
}

/* end navbar collapse */

 /* wiki style */
 .wiki-article h1 {
    border-bottom: 1px solid @border-color;
 }

 #article-menu {
    border-bottom: 1px solid @border-color;
 }

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: darken(@thumbnail-bg, 4%);
}

.wiki-article figure.thumbnail {
    background-color: @thumbnail-bg;
    border: none;
}

.thumbnail .caption {
    color: @subtitle-color;
}

.wiki-article div.toc>ul, .wiki-article div.article-list>ul {
    background-color: @thumbnail-bg;
}

/* End Wiki Style */

.tox-tinymce {
    border-color: @border-color !important;
}

#tinymce {
    background-color: @panel-bg !important;
    padding: 5px !important;
}


/* Expandables! */

.js-expandable-collapsed {
    max-height: 150px;
    overflow: hidden;
    position:relative;
}

.js-expandable-collapsed:before {
  content:'';
  position:absolute;
  height: 75px;
  width: 100%;
  right: 0px;
  top: 75px;
 background:linear-gradient(
    to bottom,
    rgba(53, 62, 75, 0),
    rgba(53, 62, 75, 1) 75%
  ) !important;
  z-index:1;
}

.js-expandable-collapsed:after {
  content:'click to show more';
  position:absolute;
  text-align: center;
  height: 25px;
  width: 100%;
  top: 125px;
  right: 0px;
  z-index:1;
  font-style: italic;
}

/* GM DANGER RATING ICONS */

.css-gm-danger-rating {
    padding: 2px;
    border: 1px solid black;
    border-radius: 2px;
}

.css-gm-danger-Pillow {
    border: 1px solid skyblue;
    color: black;
    background: rgb(248,254,75);
    background: linear-gradient(70deg, rgba(75,255,100,1) 0%, rgba(91,254,202,1) 29%, rgba(106,195,255,1) 68%, rgba(114,184,255,1) 100%);
}

.css-gm-danger-Benevolent {
    border-color: skyblue;
    color: skyblue;
}

.css-gm-danger-Just {
    border-color:#d4d946;
    color: #d4d946;
}

.css-gm-danger-Sadistic {
    border-color: #d9a746;
    color: #d9a746;
}

.css-gm-danger-Cruel{
    background: darkred;
    border-color: #e7554a;
    color: #e7554a;
}

/* GAME MEDIUMS */

.css-game-medium {
    padding: 2px;
    margin: 5px;
    margin-left: 2px;
    margin-right: 3px;
    border: 1px solid black;
    border-radius: 2px;
    display: inline-block;
}


/* NAVBAR */

.css-guide-index-book {
    font-size: 19px;
    text-align: center;
    font-weight: bold;
}

.css-active-book-sections {
    border-left: 1px solid #a6763a;
}

.css-active-book {
    border-left: 1px solid #a6763a;
}

.css-active-book>a {
    background-color: #252e3b !important;
    color: white;
    border-right: 2px solid #a6763a;
    border-radius: 0px !important;
}

.css-how-to-play-link {
    background-color: @state-success-bg;
}

.guide-toc {
    font-size: 15px;
    color: #9fb1bc;
    background-color: #20252d;
    height: 100%;
}

.guide-toc ol>li>a {
    color: #aebdc7;
}

.guide-toc hr {
    margin-bottom: 10px;
}

#js-guide-index {
    position: fixed;
    max-height: 94vh;
    margin-bottom: 50px;
    max-width: 400px;
    overflow: auto;
    padding-top: 10px;
    padding-bottom: 81px;
    width: inherit;
    height: inherit;
}

#js-guide-index h3 {
    margin-top: 0px;
    padding-top: 20px;
}


@media(max-width: 1540px) {
    #js-guide-index {
        max-width: 330px;
    }
}

.css-inner-nav-list {
    padding-left: 35px;
}

.guide-toc li>a {
    padding-left: 5px !important;
}

.guide-toc ol {
    padding-left: 25px;
    list-style-type:decimal !important;
    color: #9fb1bc;
    font-weight: bold;
}


.guide-toc ol ol {
    list-style-type:none !important;
    font-weight: normal;
}

.guide-toc ol ol ol {
    list-style-type:none !important;
    color: #9fb1bc;
}

.guide-toc ol ol ol ol {
    list-style-type:upper-alpha !important;
}

.guide-toc ol ol ol li a {
    color: #9fb1bc;
}

.guide-toc ol ol ol>li+li {
    margin-top: 0px;
}


.css-article-content {
    margin: auto;
}

.guide-toc li {
    display: list-item;
}

.guide-toc li>a {
    display: inline-block;
    width: 100%;
    padding: 2px;
}

.guide-toc ol li>a {
    padding: 1px;
}

.guide-toc ol ol li>a {
    padding: 1px;
}

.guide-toc li>a:hover {
    background-color: #353e4b !important;
    border-radius: 2px;
}

.guide-toc .active>a {
    background-color: #252e3b !important;
    border-right: 2px solid #a6763a;
    border-radius: 2px;
    font-weight: bold;
}

.guide-toc .active {
    color: #a6763a;
}


@media(max-width: 768px) {
    .noscroll {
        overflow: hidden;
    }

    .css-expand-button {
        position: fixed;
        width: 38px;
        left: 0px;
        top: 51px;
        height: 35px;
        background-color: #20252d;
        z-index: 10;
    }

    .css-expand-button button {
        background-color: #20252d;
        z-index: 10;
    }

    #js-guide-index.horizontal-toc {
       position: fixed;
       max-width: none;
       overflow-x: scroll;
       overflow-y: visible;
       width: 100vw;
       margin-right: 38px;
       white-space: nowrap;
       height: 35px;
       z-index: 10;
       top: 51px;
       left: 38px;
       padding-top: 0px;
       padding-bottom: 0px;
       background-color: #20252d;
    }

    #js-guide-index {
       position: fixed;
       width: 100vw;
       max-width: 100vw;
       height: 94vh;
       z-index: 9;
       top: 51px;
       left: 0px;
       padding-top: 0px;
       padding-left: 36px;
       padding-bottom: 0px;
       background-color: #20252d;
    }

    .horizontal-toc .css-toc-sec {
        margin-left: 0px;
        padding-left: 0px;
        position: relative;
    }

    #js-guide-index.horizontal-toc li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        width: auto;
        z-index: 10;
        height: 100%;
    }

    .horizontal-toc .guide-toc {
        padding-left: 5px;
        z-index: 8;
        width: inherit;
    }

    .horizontal-toc .guide-toc ul {
    }

    .horizontal-toc .guide-toc li>a {
        display: inline-block;
        width: auto;
        height: 100%;
        padding-top: 5px !important;
        padding-right: 5px !important;
    }

    .horizontal-toc .guide-toc li {
        display: inline-block;
        width: auto;
        height: 100%;
    }

    .horizontal-toc .guide-toc ol {
        display: inline-block;
        height: 100%;
        background-color: #20252d;
        padding-left: 0px;
    }

    .horizontal-toc .css-inner-nav-list {
        padding-left: 5px;
    }

    .horizontal-toc .guide-toc .active>a {
        border-right-width: 0px;
        border-bottom: 1px solid #a6763a;
        border-radius: 0px;
        width: auto;
    }
    .horizontal-toc .nav-stacked>li+li {
        margin-top: 0px;
    }

    .horizontal-toc .css-guide-index-book {
        font-size: 14px;
        text-align: center;
        font-weight: bold;
    }

    .horizontal-toc .css-active-book-sections {
        border-left: 0px solid #a6763a;
    }

    .horizontal-toc .css-active-book {
        border-left: 0px solid #a6763a;
        border-bottom: 0px solid #a6763a;
    }

    .horizontal-toc .css-active-book>a {
        border-width: 0px !important;
    }

    .guide-toc * {
        /*border: 1px solid red !important;*/
    }

    .horizontal-toc .css-guidebook-search {
        display: none;
    }
}

// MOUSABLE TOOLTIPS
.css-keyword-with-tooltip {
    color: darken(@text-color, 10%);
    text-decoration: underline;
}

// scenario titles

.css-quill-img {
    max-width: 20px;
    max-height: 20px;
}

.css-valid-quill-img {
    max-width: 20px;
    max-height: 20px;
    filter: invert(20%) sepia(3%) saturate(4957%) hue-rotate(90deg) brightness(104%) contrast(97%);
}

.css-scenario-rewarded-star {
    color: @border-color;
    position: relative;
    top: 4px;
}

.css-scenario-with-writeup-title {
   border-bottom: solid 2px @brand-success;
}

.css-scenario-title-no-writeup {
}

// Abilities on character sheets

.css-ability-val-0 {
    color: @subtitle-color;
}

.css-ability-val-1 {
    color: lighten(@subtitle-color, 10%);
}

.css-ability-val-2 {
    color: lighten(@subtitle-color, 17%);
}

.css-ability-val-3 {
    color: lighten(@subtitle-color, 22%);
}

.css-ability-val-4 {
    color: darken(@text-color, 5%);
}

.css-ability-val-5 {
    color: darken(@text-color, 0%);
}

.css-ability-val-6 {
    color: #FFFFFF;
}


/*
****************
**** POWER SYSTEM V2 STYLING
*****************
*/

.css-system-text-user-input {
    font-style: italic;
    color: #c3c2b6;
}

.css-system-text-roll {
    font-weight: bold;
}

.css-system-text-enhancement {
    color: #D3E2E6;
}

.css-system-text-drawback {
    color: #E3d2c6;
}

.text-muted .css-system-text-enhancement {
    color: inherit;
}

.text-muted .css-system-text-drawback {
    color: inherit;
}

.css-extended-system {
    padding-left: 2px;
    text-align: left;
    position: relative;
    bottom: 6px;
}

/* EMAILS */

.css-email-verified {
    font-style: italic;
    padding-left: 5px;
    font-size: 12px;
}

.css-email-is-verified {
    color: @brand-success;
}

.css-email-not-verified {
    color: @brand-danger;
}

.css-email-field .form-group {
    margin-bottom: 0px!important;

}

/* PRINT */

.css-only-print-block {
    display: none;
}

.css-only-print-inline {
    display: none;
}

@media print {
    .css-no-print {
        display: none;
    }
}

/* FONTS */

@import url('https://fonts.googleapis.com/css?family=Alex Brush');
@import url('https://fonts.googleapis.com/css?family=Aladin');
@import url('https://fonts.googleapis.com/css?family=Annie Use Your Telescope');
@import url('https://fonts.googleapis.com/css?family=Beth Ellen');
@import url('https://fonts.googleapis.com/css?family=Cedarville Cursive');
@import url('https://fonts.googleapis.com/css?family=Spirax');
@import url('https://fonts.googleapis.com/css?family=Yomogi');
@import url('https://fonts.googleapis.com/css?family=Rock Salt');


@import url('https://fonts.googleapis.com/css?family=Prompt:400,400i,500,600,700,700i');
@import url('https://fonts.googleapis.com/css?family=PT%20Sans:400,400i,700,700i');

h1, h2, h3, h4, h5, .header-font, .nav, .lead {
    font-family: Prompt, Helvetica, sans-serif;
}

/* Table Styling */
.css-even-row {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Notifications */
.css-notification-popdown {
    position: absolute;
    top: 50px;
    background-color: #20252d;
    border: 1px solid #a6763a;
    display: none;
    width: 300px;
    right: 0px;
    max-height: 80vh;
    overflow: auto;
}

/* Make the badge float in the top right corner of the button */
.css-notif-alert {
  background-color: @brand-danger;
  border-radius: 2px;
  color: @text-color;

  padding: 1px 4px;
  font-size: 10px;

  position: absolute; /* Position the badge within the relatively positioned button */
  top: 4px;
  left: 5px;
}

@media (min-width: 767px) {
    .css-notification-popdown a {
        color: @text-color !important;
    }
}

.css-unread-notifs-icon {
    color: lighten(@brand-danger, 0%) !important;
}

.css-notif-unread {
    background-color: lighten(#20252d, 10%);
}

.css-notif-unread :after{
    content: " ";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    border: 2px solid #bb3b35;
    background-color: #bb3b35;
    position: absolute;
    top: 9px;
    left: 9px;
}

.js-notification-link {
    padding: 10px;
}