.css-guide-section {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

.css-hidden-section {
    border: 2px dotted violet;
}

.css-hidden-section-warning {
    color: violet;
}

@media (max-width: 768px) {
    .css-guide-section {
        top: -100px;
    }
}

#main-container {
    max-width: 1650px;
    margin: auto;
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    .css-guidebook-col {
        padding-left: 0px;
        padding-right: 0px;
        position: relative;
        top: 40px;
        z-index: 4;
    }
}


/* required for scrollspy */
body {position:relative;}

.css-section-body {
    background-color: #353e4b !important;
    padding: 10px;
    border-radius: 4px;
}

.css-section-body p, .css-section-body li, .css-section-body td, .css-section-body .col-md-6, .css-section-body .col-sm-6 {
    /*font-family: "Georgia", Times, serif;*/
}

.css-section-body td {
    padding: 3px;
}

.css-section-backdrop {
    background-color: #353e4b !important;
}

.css-guide-content h3 {
    margin-top: 0px;
}

.css-guide-content {
    z-index: 4;
    position: relative;
}

.css-section-anchor-link {
    margin-top: -10px;
}

@media(max-width: 768px) {
    .css-section-anchor-link {
        margin-top: -8px;
    }
}

.css-admin-buttons {
    margin-bottom: 10px;
}


/* stml stylings */
.css-gm-tip {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-style: italic;
    background-color: #455864 !important;
    border-radius: 4px;
    border: 1px solid #252e3b;
}

.css-gm-tip-header {
    font-size: 18px;
    padding-top: 5px;
}

.css-gm-tip-content {
    padding-left: 20px;
}

.css-subsection { /* TODO: implement or delete*/
    background-color: #454e5b !important;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #252e3b;
}

